# Hyperstellar

./: LICENSE.md  README.md
.github/: CONTRIBUTING.md
.github/workflows/: bot.yml  compile-bot.yml  dotnet.yml  inspect-bot.yml  relation.yml  resharper-inspect.yml  test.yml
Bot/: .editorconfig  .gitignore  Bot.csproj  Bot.sln  Coc.cs  Discord.cs  Poll.cs  Program.cs  Regexes.cs  Secrets.cs  hyperstellar.py
Bot/Clash/: ClanUtil.cs  Coc.cs  Donate25.cs  DonationTuple.cs  Phaser.cs  Violator.cs
Bot/Dc/: CmdHandlers.cs  Cmds.cs  Commands.cs  Discord.cs  MemberConverter.cs
Bot/Dc/Attr/: RequireAdmin.cs
Bot/Discord/: Cmds.cs  Dc.cs  MemberConverter.cs  ReadyHandler.cs  TypeConverters.cs
Bot/Discord/Attr/: RequireAdmin.cs
Bot/Sql/: Account.cs  Alias.cs  Alt.cs  BotAdmin.cs  CocAlias.cs  Db.cs  DbObj.cs  Donation.cs  Main.cs  MainRequirement.cs  Member.cs  Person.cs  Raid.cs  User.cs
docs/: bot.md  bot_usage_EN.md  cw_std_CN.md  cw_std_EN.md  donation_CN.md  donation_EN.md
relation/: relation.py  test.py
